// CSS reset from https://meyerweb.com/eric/tools/css/reset/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// begin styling!
body {
  background: #172f63;
  color: #fff;
  font-family: 'Roboto', sans-serif;

  // color: rgb(126, 181, 226);
  font-size: 14px;
  padding: 20px;
}

a, a:link, a:visited, a:link, a:active {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #fff;
  text-decoration: underline;
}


button {
  border: none;
  background-color: rgba(38, 126, 184, 0.5);
  padding:10px;
  margin: 10px 0;
  color: white;
  outline: none;
  transition: background-color 100ms;
  cursor: pointer;
}
button:hover {
  background-color: rgba(38, 126, 184, 0.75);
}
button:active {
  background-color: rgba(126, 191, 231, 0.5);
}
