.buttons {
  button {
    margin-right: 5px;
  }

}

.slider-controls {
  padding: 5px;
  .slider-control {
    display: inline-block;
    padding: 0 5px;

    label {
      display: block;
    }
  }
}
